spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html

#conexion a base local
spring.datasource.url=jdbc:mysql://localhost/userdb?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=karol
spring.datasource.driver-class-name=com.mysql.jdbc.Driver